REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/
MONGODB_CONNECTION=mongodb+srv://itsrutujajain2004:myapp12345@chat.pxxmb.mongodb.net/?retryWrites=true&w=majority&appName=chat
JWTKEY=mykey12345

